## Interface: 100206
## Interface-Retail: 100206
## Interface-Classic: 11502
## Interface-Wrath: 30403
## Interface-Cata: 40400
## Title: xanSoundAlerts
## Notes: Plays a sound when your health or mana is low.
## Notes-zhCN: 当你的生命值或法力值较低时播放声音。
## Author: Xruptor
## Version: 3.3
## IconTexture: 1769027
## X-Curse-Project-ID: 299032
## X-WoWI-ID: 24732
## X-Wago-ID: RaN0Q96j
## OptionalDeps: tekDebug
## SavedVariablesPerCharacter: XanSA_DB

libs\LibStub\LibStub.lua
libs\AceLocale-3.0\AceLocale-3.0.xml

locale\enUS.lua
locale\zhCN.lua

xanSoundAlerts.lua
config.lua
